---
language: python
python: "2.7"

# Use the new container infrastructure
sudo: false

# Install ansible
addons:
  apt:
    packages:
    - python-pip

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/

install:
  # Install Ansible.
  - pip install ansible

  # Check ansible version
  - ansible --version

  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path=../' >ansible.cfg

script:
  # Check the role/playbook's syntax.
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
